# Capstone Project 2: Relational Database and MS Excel Dashboard
## Title: Singapore Crime Analysis

The main aim of this capstone project is to exhibit the five stages of the data lifecycle through the use of two tools: 
1. SQL 
2. MS Excel 

Scope of the projects including:
1. Data collection from various sources
2. Creating tables and Loading data into SQL databases
- Data Preparation
- Data Cleaning
- Data Transformation
3. Data Analysis using SQL
4. Interactive Dashboard and Visualization using Excel Dashboards
5. Presenting and communicating insights with power point and excel dashboards

### Data collection:
The data I collected is from public data sources:
- [Overall Crime Cases Recorded by Crime Classification](https://data.gov.sg/dataset/overall-crime-cases-crime-rate?resource_id=50cc6208-ceca-4e1e-a9f4-ac3409750125)
- [Five Preventable Crime Cases Recorded by NPC
](https://data.gov.sg/dataset/five-preventable-crime-cases-recorded-by-npc)
- [Persons Arrested for Selected Major Offences](https://data.gov.sg/dataset/islandwide-persons-arrested-for-selected-major-offences)
- [Unlicensed Moneylending (UML) and Harassment by NPC](https://data.gov.sg/dataset/unlicensed-moneylending-uml-and-harassment-by-npc)
- [Singapore Residents By Age Group, Ethnic Group And Gender, End June, Annual](https://data.gov.sg/dataset/resident-population-by-ethnicity-gender-and-age-group?view_id=8ff89d3f-48c8-46e4-8a4d-a8b9f152976f&resource_id=f9dbfc75-a2dc-42af-9f50-425e4107ae84)'
- Singapore Population dataset
- Victims of Selected major Offences

### Data Preparation
I harmonised the data using python here and export as csv. The outputs of this notebook will be imported into Microsoft SQL Server Management Studio (SSMS) as flat file.

## Import libraries

In [1]:
import pandas as pd
import numpy as np

## 1. Singapore Residents
To clean the data in order to get the population of Singapore by year, status, and counts.   
It is from - [Singapore Residents By Age Group, Ethnic Group And Gender, End June, Annual](https://data.gov.sg/dataset/resident-population-by-ethnicity-gender-and-age-group?view_id=8ff89d3f-48c8-46e4-8a4d-a8b9f152976f&resource_id=f9dbfc75-a2dc-42af-9f50-425e4107ae84)

## Population diagram

In [2]:
# Read data from csv file:
population = pd.read_csv('./datasets/Singapore Residents_Annual.csv')
population.head()

,Variables,1957,1958,1959,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Total Residents,"1,445,929","1,518,800","1,587,200","1,646,400","1,702,400","1,750,200","1,795,000","1,841,600","1,886,900",...,"3,789,251","3,818,205","3,844,751","3,870,739","3,902,690","3,933,559","3,965,796","3,994,283","4,026,209","4,044,210"
1,0 - 4 Years,"264,727","277,800","288,800","297,000","303,700","306,100","303,000","299,900","293,500",...,"188,249","186,673","183,295","181,369","183,575","187,160","187,653","185,528","185,355","183,076"
2,5 - 9 Years,"218,097","229,600","241,000","250,300","258,900","266,700","276,000","284,000","291,100",...,"208,119","206,324","205,704","205,790","204,452","201,509","200,575","199,066","197,775","198,737"
3,10 - 14 Years,"136,280","157,100","175,700","200,300","217,400","223,900","232,000","240,200","248,500",...,"240,536","233,320","226,244","220,796","214,388","207,495","206,253","206,530","207,926","206,393"
4,15 - 19 Years,"135,679","134,300","131,500","124,700","124,900","140,000","159,000","175,800","198,600",...,"260,738","258,861","255,066","247,337","242,902","239,771","232,973","226,520","222,222","215,234"

In [3]:
# Extract only the population by age group from 2005 to 2020
col_sel = np.r_[0,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64]

population = population.iloc[1:25, col_sel]
population.head()

,Variables,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
1,0 - 4 Years,"199,529","194,479","193,626","193,889","197,788","194,432","188,249","186,673","183,295","181,369","183,575","187,160","187,653","185,528","185,355","183,076"
2,5 - 9 Years,"237,237","235,204","229,541","223,622","221,435","215,675","208,119","206,324","205,704","205,790","204,452","201,509","200,575","199,066","197,775","198,737"
3,10 - 14 Years,"258,553","256,482","255,292","253,796","248,628","244,302","240,536","233,320","226,244","220,796","214,388","207,495","206,253","206,530","207,926","206,393"
4,15 - 19 Years,"234,921","246,547","257,298","262,856","262,775","263,750","260,738","258,861","255,066","247,337","242,902","239,771","232,973","226,520","222,222","215,234"
5,20 - 24 Years,"218,951","219,631","218,485","225,385","241,753","247,190","255,069","264,506","266,889","263,918","264,127","260,854","259,072","255,516","249,079","244,537"

**There are duplicated rows for the following FIVE age-group:**
```
- 65-69 Vs 65 Years & Over
- 70-74 Vs 70 Years & Over
- 75-79 Vs 75 Years & Over
- 70-84 Vs 80 Years & Over
```

In [ ]:
# Drop the duplicated rows (65 Years & Over  till 85 Years & Over)
population.drop(population.index[[18,19,20,21,22]], inplace = True)

In [6]:
# convert the structure using pd.melt, where consolidate the years columns into just 1 column and their
# corresponding numbers into another column
population = pd.melt(population, id_vars = [' Variables '], 
                    var_name = 'Year', value_name = 'Total_population')

In [7]:
# convert datatype from str to int
population['Total_population'] = population['Total_population'].apply(lambda x: int(x.replace(',','')))
population['Year'] =  population['Year'].astype('int')

# Rename column, re-arrange column
population.rename(columns = {' Variables ': 'Age_group'}, inplace = True)
population = population[['Year', 'Age_group', 'Total_population']]
population.reset_index(drop=True, inplace = True)

population

     Year              Age_group  Total_population
0    2005           0 - 4 Years             199529
1    2005           5 - 9 Years             237237
2    2005         10 - 14 Years             258553
3    2005         15 - 19 Years             234921
4    2005         20 - 24 Years             218951
..    ...                    ...               ...
379  2020       70 Years & Over             384972
380  2020       75 Years & Over             214964
381  2020       80 Years & Over             123974
382  2020       85 Years & Over              57461
383  2020       90 Years & Over              20875

[384 rows x 3 columns]

In [86]:
# To confirm the data transformation is properly done, by cross-check the total value (in the first row in the raw data)
population.groupby('Year')['Total_population'].sum()

Year
2005    3467814
2006    3525894
2007    3583082
2008    3642659
2009    3733876
2010    3771721
2011    3789251
2012    3818205
2013    3844751
2014    3870739
2015    3902690
2016    3933559
2017    3965796
2018    3994283
2019    4026209
2020    4044210
Name: Total_population, dtype: int64

In [94]:
# Export to csv (can uncomment to overwright the existing data that was exported)
#population.to_csv('./output/population.csv', index = False)

## 2. Unemployment rate
To clean the data in order to get the unemployment rate of Singapore by 'Year','Quarter','Status','Rate'.  
The data was downloaded from data.gov.sg, but it was not found after a period of time.

In [8]:
unemployment_rate = pd.read_csv('./datasets/Unemployment RateQuarterly.csv')
unemployment_rate.head()

,Variables,1992 1Q,1992 2Q,1992 3Q,1992 4Q,1993 1Q,1993 2Q,1993 3Q,1993 4Q,1994 1Q,...,2018 1Q,2018 2Q,2018 3Q,2018 4Q,2019 1Q,2019 2Q,2019 3Q,2019 4Q,2020 1Q,2020 2Q
0,Total Unemployment Rate *,1.5,2.4,1.6,1.7,1.2,2.4,1.5,1.7,1.4,...,1.9,2.7,1.9,1.9,2.0,3.0,2.0,2.0,2.2,3.8
1,Resident Unemployment Rate *,1.8,2.8,2.0,2.0,1.5,2.8,1.8,2.1,1.8,...,2.7,3.9,2.5,2.6,2.8,4.2,2.8,2.7,3.1,5.3
2,Citizen Unemployment Rate *,1.8,2.9,2.0,2.0,1.6,2.9,1.9,2.1,1.8,...,2.7,4.1,2.6,2.7,2.9,4.4,2.9,2.8,3.2,5.6

In [9]:
unemployment_rate = pd.melt(unemployment_rate, id_vars = [' Variables '], 
                            var_name = "Year_Quarter", value_name = "Rate")
unemployment_rate

                         Variables  Year_Quarter  Rate
0        Total Unemployment Rate *      1992 1Q    1.5
1     Resident Unemployment Rate *      1992 1Q    1.8
2      Citizen Unemployment Rate *      1992 1Q    1.8
3        Total Unemployment Rate *      1992 2Q    2.4
4     Resident Unemployment Rate *      1992 2Q    2.8
..                              ...          ...   ...
337   Resident Unemployment Rate *      2020 1Q    3.1
338    Citizen Unemployment Rate *      2020 1Q    3.2
339      Total Unemployment Rate *      2020 2Q    3.8
340   Resident Unemployment Rate *      2020 2Q    5.3
341    Citizen Unemployment Rate *      2020 2Q    5.6

[342 rows x 3 columns]

In [10]:
# Extract and Year & Quarter into different column
unemployment_rate[['Year','Quarter']] = unemployment_rate['Year_Quarter'].str.extract(r'(\d+)(\s\d[Q])')
# Remove unemploment Rate from variables column
unemployment_rate[' Variables '] = unemployment_rate[' Variables '].str.extract(r'(\w+)\s')

In [11]:
# convert year type to int
unemployment_rate['Year'] = unemployment_rate['Year'].astype(int)

# rename column
unemployment_rate.rename(columns = {' Variables ': 'Status'}, inplace = True)

# re-arrange the column
unemployment_rate = unemployment_rate[['Year','Quarter','Status','Rate']]
unemployment_rate.head()

   Year Quarter    Status  Rate
0  1992      1Q     Total   1.5
1  1992      1Q  Resident   1.8
2  1992      1Q   Citizen   1.8
3  1992      2Q     Total   2.4
4  1992      2Q  Resident   2.8

In [8]:
# Export to csv
#unemployment_rate.to_csv('./output/unemployment_rate.csv', index = False)

## 3. Crime related data
In this section, I am going to harmonised all the crime related datasets listed below, and save it into ONE dataframe (df4).
- overall-crime-cases
- major offences
- 5 preventable crimes  
- unlicensed-moneylending-and-harassment-annual

#### step 1: Combine overall-crime and major offences

In [15]:
# Get the overall-crime class dataset
overall_crime = pd.read_csv('./datasets/overall-crime-cases-recorded-by-crime-classification.csv')
overall_crime.head()

,year,level_1,level_2,value
0,2005,Overall Crime Cases Recorded,Crimes Against Persons,4093
1,2005,Overall Crime Cases Recorded,Violent / Serious Property Crimes,1190
2,2005,Overall Crime Cases Recorded,Housebreaking And Related Crimes,1551
3,2005,Overall Crime Cases Recorded,Theft And Related Crimes,22711
4,2005,Overall Crime Cases Recorded,Commercial Crimes,3389

In [16]:
# Drop redundant column
overall_crime.drop('level_1', axis =1, inplace = True)

overall_crime.rename(columns = {'level_2': 'Crime_ID', 'value': 'count'}, inplace = True)
overall_crime.head(10)

   year                           Crime_ID  count
0  2005             Crimes Against Persons   4093
1  2005  Violent / Serious Property Crimes   1190
2  2005   Housebreaking And Related Crimes   1551
3  2005           Theft And Related Crimes  22711
4  2005                  Commercial Crimes   3389
5  2005               Miscellaneous Crimes   4159
6  2006             Crimes Against Persons   3708
7  2006  Violent / Serious Property Crimes   1004
8  2006   Housebreaking And Related Crimes   1201
9  2006           Theft And Related Crimes  20301

In [18]:
# Get the major offences data
major_offences = pd.read_csv('./datasets/cases-recorded-for-selected-major-offences.csv')
major_offences.head(15)

    year level_1                    level_2  value
0   2011   Total                     Murder     16
1   2011   Total               Serious Hurt    406
2   2011   Total                       Rape    150
3   2011   Total         Outrage Of Modesty   1396
4   2011   Total                    Rioting    172
5   2011   Total                    Robbery    394
6   2011   Total              Housebreaking    637
7   2011   Total     Theft Of Motor Vehicle    673
8   2011   Total               Snatch Theft    349
9   2011   Total  Cheating Related Offences   3819
10  2012   Total                     Murder     11
11  2012   Total               Serious Hurt    452
12  2012   Total                       Rape    133
13  2012   Total         Outrage Of Modesty   1420
14  2012   Total                    Rioting    191

In [19]:
# drop the redundant column
major_offences.drop('level_1', axis=1, inplace=True)

major_offences.rename(columns = {'level_2': 'Crime_ID', 'value':'count'}, inplace=True)
major_offences.head(10)

   year                   Crime_ID  count
0  2011                     Murder     16
1  2011               Serious Hurt    406
2  2011                       Rape    150
3  2011         Outrage Of Modesty   1396
4  2011                    Rioting    172
5  2011                    Robbery    394
6  2011              Housebreaking    637
7  2011     Theft Of Motor Vehicle    673
8  2011               Snatch Theft    349
9  2011  Cheating Related Offences   3819

In [20]:
# Check the total rows in the two datasets:
print(f'Overall-crime: {overall_crime.shape}')
print(f'Major offences: {major_offences.shape}')

Overall-crime: (90, 3)
Major offences: (90, 3)

**Combine (union) the two datasets (overall-crime & major offences) into ONE single table**

In [21]:
df = pd.concat([overall_crime,major_offences], ignore_index = True).sort_values(by = ['year'])
df.head()

   year                           Crime_ID  count
0  2005             Crimes Against Persons   4093
1  2005  Violent / Serious Property Crimes   1190
2  2005   Housebreaking And Related Crimes   1551
3  2005           Theft And Related Crimes  22711
4  2005                  Commercial Crimes   3389

In [10]:
# check the total roles combined, expect 90 + 90 = 180
df.shape

(180, 3)

In [22]:
# Take a look on a particular year
df.query('year == 2011')

    year                           Crime_ID  count
99  2011          Cheating Related Offences   3819
98  2011                       Snatch Theft    349
97  2011             Theft Of Motor Vehicle    673
96  2011                      Housebreaking    637
94  2011                            Rioting    172
93  2011                 Outrage Of Modesty   1396
92  2011                               Rape    150
95  2011                            Robbery    394
90  2011                             Murder     16
41  2011               Miscellaneous Crimes   4196
40  2011                  Commercial Crimes   3880
39  2011           Theft And Related Crimes  18314
38  2011   Housebreaking And Related Crimes    706
37  2011  Violent / Serious Property Crimes    443
36  2011             Crimes Against Persons   3969
91  2011                       Serious Hurt    406

In [23]:
# Total years in the dataset
df.year.unique()

array([2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015,
       2016, 2017, 2018, 2019])

Overall-crimes have data started from year 2005, whereas Major offences only started at year 2011.   
Thus, below code of cell is trying to merge the data from the two datasets in year 2011 onwards. That is, minus the count for those offences appeared in major offences from the offence's class in overall crime

In [24]:
# Append value prior to year 2011
value = []

for idx,row in df.iterrows():
    if row['year'] < 2011:
        value.append(row['count'])

In [25]:
# This code cell is to merge data between the two datasets in year 2011 onwards
year_list = [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]

master_list = []
for yr in year_list:
    temp_dict = dict()
    temp_list = []
    
    # This is to create a temporary df, each year,
    # from the temp df, extract all the count of crime from each Major Offences
    df_temp = df[df['year'] == yr]
    a = df_temp[df_temp['Crime_ID'] == 'Rape']['count'].values[0]
    b = df_temp[df_temp['Crime_ID'] == 'Outrage Of Modesty']['count'].values[0]
    c = df_temp[df_temp['Crime_ID'] == 'Theft Of Motor Vehicle']['count'].values[0]
    d = df_temp[df_temp['Crime_ID'] == 'Snatch Theft']['count'].values[0]
    e = df_temp[df_temp['Crime_ID'] == 'Murder']['count'].values[0]
    f = df_temp[df_temp['Crime_ID'] == 'Serious Hurt']['count'].values[0]
    g = df_temp[df_temp['Crime_ID'] == 'Rioting']['count'].values[0]
    
    # fill in the temporary dict, that extract the value (or aggregated value)
    # from Major Offences put them according to the respective six offence classes in the 
    # Overall-crime, according to my own judgement, as well as some reading online
    # Example, Rape & Outrage of Modesty I classify them in 'Crimes against person'
    # Roberry in 'Violet / Serious Property Crimes'
    # According to the notes from metadata: There was a change in categorisation of 
    #'Causing Hurt by Act which Endangers Human Life' from 'Crimes Against Persons' to 
    #'Miscellaneous Crimes' with effect from July 2011.  
    # Data for years 1986 to 2010 are revised accordingly.
    
    temp_dict['Crimes Against Persons'] = a+b
    temp_dict['Violent / Serious Property Crimes'] = df_temp[df_temp['Crime_ID'] == 'Robbery']['count'].values[0]
    temp_dict['Housebreaking And Related Crimes'] = df_temp[df_temp['Crime_ID'] == 'Housebreaking']['count'].values[0]
    temp_dict['Theft And Related Crimes'] = c+d
    temp_dict['Commercial Crimes'] = df_temp[df_temp['Crime_ID'] == 'Cheating Related Offences']['count'].values[0]
    temp_dict['Miscellaneous Crimes'] = e+f+g
    
    # Below code cell is to take the count value from Overall Crimes, minus those
    # count from Major Offences that classify under it.
    for idx, row in df_temp.iterrows():
        if row['Crime_ID'] == list(temp_dict.keys())[0]:
            temp_list.append(row['count'] - temp_dict[list(temp_dict.keys())[0]])
        elif row['Crime_ID'] == list(temp_dict.keys())[1]:
            temp_list.append(row['count'] - temp_dict[list(temp_dict.keys())[1]])
        elif row['Crime_ID'] == list(temp_dict.keys())[2]:
            temp_list.append(row['count'] - temp_dict[list(temp_dict.keys())[2]])
        elif row['Crime_ID'] == list(temp_dict.keys())[3]:
            temp_list.append(row['count'] - temp_dict[list(temp_dict.keys())[3]])
        elif row['Crime_ID'] == list(temp_dict.keys())[4]:
            temp_list.append(row['count'] - temp_dict[list(temp_dict.keys())[4]])
        elif row['Crime_ID'] == list(temp_dict.keys())[5]:
            temp_list.append(row['count'] - temp_dict[list(temp_dict.keys())[5]])
        else:
            temp_list.append(row['count'])
    master_list.extend(temp_list)

In [26]:
# Extend the value from the above cell to the value list
value.extend(master_list)

In [27]:
# Add in the value list to a new column in df
df['value'] = value
df

     year                           Crime_ID  count  value
0    2005             Crimes Against Persons   4093   4093
1    2005  Violent / Serious Property Crimes   1190   1190
2    2005   Housebreaking And Related Crimes   1551   1551
3    2005           Theft And Related Crimes  22711  22711
4    2005                  Commercial Crimes   3389   3389
..    ...                                ...    ...    ...
86   2019   Housebreaking And Related Crimes    279     93
85   2019  Violent / Serious Property Crimes    155    100
84   2019             Crimes Against Persons   4419   2533
170  2019                             Murder     11     11
179  2019          Cheating Related Offences  12363  12363

[180 rows x 4 columns]

#### Step 2: combine df with 5 preventable  crime cases by NPC dataset

In [28]:
# Read dataset from five-preventable-crime-cases-recorded-by-offence-npc
crime5 = pd.read_csv('./datasets/five-preventable-crime-cases-recorded-by-offence-npc.csv')
crime5

,year,level_1,level_2,value
0,2011,Central Police Division - Total,Robbery,50
1,2011,Central Police Division - Total,Housebreaking,48
2,2011,Central Police Division - Total,Snatch Theft,47
3,2011,Central Police Division - Total,Theft Of Motor Vehicle,48
4,2011,Central Police Division - Total,Outrage Of Modesty,180
...,...,...,...,...
1915,2018,Woodlands Police Division - Sembawang NPC,Robbery,0
1916,2018,Woodlands Police Division - Sembawang NPC,Housebreaking,0
1917,2018,Woodlands Police Division - Sembawang NPC,Snatch Theft,0
1918,2018,Woodlands Police Division - Sembawang NPC,Theft Of Motor Vehicle,1
1919,2018,Woodlands Police Division - Sembawang NPC,Outrage Of Modesty,1

In [29]:
# convert value from string to int
crime5.value.replace(to_replace=['na', '-'], value = ['0', '0'],
                     inplace=True)

crime5['value'] = crime5.value.astype(int)

In [30]:
# Split dual attribute in 'level_1' column to single attribute per column, i.e. Division and NPC
crime5['Division'] = crime5['level_1'].apply(lambda x: x.split(' - ')[0])
crime5['NPC'] = crime5['level_1'].apply(lambda x: x.split(' - ')[1])

In [31]:
# Check the total of Police Division available in the dataset
crime5['Division'].unique()

array(['Central Police Division', 'Clementi Police Division',
       'Tanglin Police Division', 'Ang Mo Kio Police Division',
       'Bedok Police Division', 'Jurong Police Division',
       'Woodlands Police Division'], dtype=object)

In [32]:
# In 2018, New Police Division was setting up: Woodlands Police Division and take over some of the NPC from Ang Mo Kio Division
# Thus, Yishun North NPC, one of the NPC under Woodlands in 2018, appeared to have TWO division
# and the value = 0 pior to year 2018 for Woodlands Police Division
crime5.query('year == 2017 and NPC == "Yishun North NPC"')

,year,level_1,level_2,value,Division,NPC
1555,2017,Ang Mo Kio Police Division - Yishun North NPC,Robbery,3,Ang Mo Kio Police Division,Yishun North NPC
1556,2017,Ang Mo Kio Police Division - Yishun North NPC,Housebreaking,7,Ang Mo Kio Police Division,Yishun North NPC
1557,2017,Ang Mo Kio Police Division - Yishun North NPC,Snatch Theft,2,Ang Mo Kio Police Division,Yishun North NPC
1558,2017,Ang Mo Kio Police Division - Yishun North NPC,Theft Of Motor Vehicle,10,Ang Mo Kio Police Division,Yishun North NPC
1559,2017,Ang Mo Kio Police Division - Yishun North NPC,Outrage Of Modesty,39,Ang Mo Kio Police Division,Yishun North NPC
1665,2017,Woodlands Police Division - Yishun North NPC,Robbery,0,Woodlands Police Division,Yishun North NPC
1666,2017,Woodlands Police Division - Yishun North NPC,Housebreaking,0,Woodlands Police Division,Yishun North NPC
1667,2017,Woodlands Police Division - Yishun North NPC,Snatch Theft,0,Woodlands Police Division,Yishun North NPC
1668,2017,Woodlands Police Division - Yishun North NPC,Theft Of Motor Vehicle,0,Woodlands Police Division,Yishun North NPC
1669,2017,Woodlands Police Division - Yishun North NPC,Outrage Of Modesty,0,Woodlands Police Division,Yishun North NPC

In [33]:
# Make a copy form crime5, that store only the rows with 'total' number of cases per division per year
crime5_total = crime5.copy()
crime5_total = crime5.query('NPC == "Total"')
crime5_total

,year,level_1,level_2,value,Division,NPC
0,2011,Central Police Division - Total,Robbery,50,Central Police Division,Total
1,2011,Central Police Division - Total,Housebreaking,48,Central Police Division,Total
2,2011,Central Police Division - Total,Snatch Theft,47,Central Police Division,Total
3,2011,Central Police Division - Total,Theft Of Motor Vehicle,48,Central Police Division,Total
4,2011,Central Police Division - Total,Outrage Of Modesty,180,Central Police Division,Total
...,...,...,...,...,...,...
1890,2018,Woodlands Police Division - Total,Robbery,0,Woodlands Police Division,Total
1891,2018,Woodlands Police Division - Total,Housebreaking,2,Woodlands Police Division,Total
1892,2018,Woodlands Police Division - Total,Snatch Theft,0,Woodlands Police Division,Total
1893,2018,Woodlands Police Division - Total,Theft Of Motor Vehicle,1,Woodlands Police Division,Total
1894,2018,Woodlands Police Division - Total,Outrage Of Modesty,15,Woodlands Police Division,Total

In [27]:
# This is to verify the data extracted for those non 'total' rows are correct, by comparing the aggregated data
crime5_total.groupby(['year', 'level_2'])['value'].sum()

year  level_2
2011  Housebreaking              637
      Outrage Of Modesty        1379
      Robbery                    392
      Snatch Theft               349
      Theft Of Motor Vehicle     673
2012  Housebreaking              545
      Outrage Of Modesty        1398
      Robbery                    284
      Snatch Theft               286
      Theft Of Motor Vehicle     584
2013  Housebreaking              507
      Outrage Of Modesty        1313
      Robbery                    251
      Snatch Theft               239
      Theft Of Motor Vehicle     404
2014  Housebreaking              310
      Outrage Of Modesty        1361
      Robbery                    230
      Snatch Theft               165
      Theft Of Motor Vehicle     314
2015  Housebreaking              250
      Outrage Of Modesty        1285
      Robbery                    123
      Snatch Theft                84
      Theft Of Motor Vehicle     301
2016  Housebreaking              212
      Outrage Of Modesty        1274
      Robbery                     96
      Snatch Theft                63
      Theft Of Motor Vehicle     165
2017  Housebreaking              155
      Outrage Of Modesty        1547
      Robbery                     69
      Snatch Theft                49
      Theft Of Motor Vehicle     142
2018  Housebreaking              204
      Outrage Of Modesty        1712
      Robbery                     71
      Snatch Theft                48
      Theft Of Motor Vehicle     114
Name: value, dtype: int64

In [34]:
# Create a copy from crime5, which is to store those rows NOT WITH 'total'
crime5_2 = crime5.copy()
crime5_2 = crime5_2.query('NPC != "Total"')
crime5_2

,year,level_1,level_2,value,Division,NPC
5,2011,Central Police Division - Bukit Merah East NPC,Robbery,15,Central Police Division,Bukit Merah East NPC
6,2011,Central Police Division - Bukit Merah East NPC,Housebreaking,13,Central Police Division,Bukit Merah East NPC
7,2011,Central Police Division - Bukit Merah East NPC,Snatch Theft,20,Central Police Division,Bukit Merah East NPC
8,2011,Central Police Division - Bukit Merah East NPC,Theft Of Motor Vehicle,18,Central Police Division,Bukit Merah East NPC
9,2011,Central Police Division - Bukit Merah East NPC,Outrage Of Modesty,58,Central Police Division,Bukit Merah East NPC
...,...,...,...,...,...,...
1915,2018,Woodlands Police Division - Sembawang NPC,Robbery,0,Woodlands Police Division,Sembawang NPC
1916,2018,Woodlands Police Division - Sembawang NPC,Housebreaking,0,Woodlands Police Division,Sembawang NPC
1917,2018,Woodlands Police Division - Sembawang NPC,Snatch Theft,0,Woodlands Police Division,Sembawang NPC
1918,2018,Woodlands Police Division - Sembawang NPC,Theft Of Motor Vehicle,1,Woodlands Police Division,Sembawang NPC
1919,2018,Woodlands Police Division - Sembawang NPC,Outrage Of Modesty,1,Woodlands Police Division,Sembawang NPC

In [35]:
# This df will be used to harmonise into the combined crime dataframe (df)
crime5_2.drop('level_1', axis = 1, inplace=True)
crime5_2.rename(columns = {'level_2': 'Crime_ID'}, inplace = True)
crime5_2.reset_index(drop=True, inplace=True)
crime5_2

,year,Crime_ID,value,Division,NPC
0,2011,Robbery,15,Central Police Division,Bukit Merah East NPC
1,2011,Housebreaking,13,Central Police Division,Bukit Merah East NPC
2,2011,Snatch Theft,20,Central Police Division,Bukit Merah East NPC
3,2011,Theft Of Motor Vehicle,18,Central Police Division,Bukit Merah East NPC
4,2011,Outrage Of Modesty,58,Central Police Division,Bukit Merah East NPC
...,...,...,...,...,...
1635,2018,Robbery,0,Woodlands Police Division,Sembawang NPC
1636,2018,Housebreaking,0,Woodlands Police Division,Sembawang NPC
1637,2018,Snatch Theft,0,Woodlands Police Division,Sembawang NPC
1638,2018,Theft Of Motor Vehicle,1,Woodlands Police Division,Sembawang NPC
1639,2018,Outrage Of Modesty,1,Woodlands Police Division,Sembawang NPC

In [36]:
# In year 2018, when Woodlands Police Division was setup the crime reported in one of the NPC under the division
# shown value in two police division
crime5_2.query('year == 2018 and NPC == "Yishun North NPC"')

,year,Crime_ID,value,Division,NPC
1530,2018,Robbery,1,Ang Mo Kio Police Division,Yishun North NPC
1531,2018,Housebreaking,12,Ang Mo Kio Police Division,Yishun North NPC
1532,2018,Snatch Theft,3,Ang Mo Kio Police Division,Yishun North NPC
1533,2018,Theft Of Motor Vehicle,5,Ang Mo Kio Police Division,Yishun North NPC
1534,2018,Outrage Of Modesty,43,Ang Mo Kio Police Division,Yishun North NPC
1625,2018,Robbery,0,Woodlands Police Division,Yishun North NPC
1626,2018,Housebreaking,2,Woodlands Police Division,Yishun North NPC
1627,2018,Snatch Theft,0,Woodlands Police Division,Yishun North NPC
1628,2018,Theft Of Motor Vehicle,0,Woodlands Police Division,Yishun North NPC
1629,2018,Outrage Of Modesty,4,Woodlands Police Division,Yishun North NPC

In [30]:
# The aggregated data is the same as the crime5 df, thus, okay to proceed further in the data migration
crime5_2.groupby(['year','Crime_ID'])['value'].sum()

year  Crime_ID
2011  Housebreaking              637
      Outrage Of Modesty        1379
      Robbery                    392
      Snatch Theft               349
      Theft Of Motor Vehicle     673
2012  Housebreaking              545
      Outrage Of Modesty        1398
      Robbery                    284
      Snatch Theft               286
      Theft Of Motor Vehicle     584
2013  Housebreaking              507
      Outrage Of Modesty        1313
      Robbery                    251
      Snatch Theft               239
      Theft Of Motor Vehicle     404
2014  Housebreaking              310
      Outrage Of Modesty        1361
      Robbery                    230
      Snatch Theft               165
      Theft Of Motor Vehicle     314
2015  Housebreaking              250
      Outrage Of Modesty        1285
      Robbery                    123
      Snatch Theft                84
      Theft Of Motor Vehicle     301
2016  Housebreaking              212
      Outrage Of Modesty        1273
      Robbery                     96
      Snatch Theft                63
      Theft Of Motor Vehicle     165
2017  Housebreaking              155
      Outrage Of Modesty        1543
      Robbery                     69
      Snatch Theft                49
      Theft Of Motor Vehicle     142
2018  Housebreaking              204
      Outrage Of Modesty        1707
      Robbery                     71
      Snatch Theft                48
      Theft Of Motor Vehicle     114
Name: value, dtype: int64

#### Merge crime df and the 5 preventable crime by NPC

In [37]:
# Create a copy of df before the merge
df2 = df.copy()

In [38]:
# drop the redundant column
df2.drop('count', axis = 1, inplace = True)
df2

     year                           Crime_ID  value
0    2005             Crimes Against Persons   4093
1    2005  Violent / Serious Property Crimes   1190
2    2005   Housebreaking And Related Crimes   1551
3    2005           Theft And Related Crimes  22711
4    2005                  Commercial Crimes   3389
..    ...                                ...    ...
86   2019   Housebreaking And Related Crimes     93
85   2019  Violent / Serious Property Crimes    100
84   2019             Crimes Against Persons   2533
170  2019                             Murder     11
179  2019          Cheating Related Offences  12363

[180 rows x 3 columns]

In [39]:
# This is to keep the 2019 data in the main df, where does not have in crime5_2
# crime5 data only up to year 2018
df2_yr2019 = df2.query('year == 2019').copy()

In [40]:
# These are five preventable crime from df dataset (which does not have the NPC info)
df2_yr2019 = df2_yr2019.query('Crime_ID == "Robbery" or Crime_ID == "Housebreaking" or \
Crime_ID == "Snatch Theft" or Crime_ID == "Theft Of Motor Vehicle"\
or Crime_ID == "Outrage Of Modesty"')
df2_yr2019

     year                Crime_ID  value
176  2019           Housebreaking    186
173  2019      Outrage Of Modesty   1605
175  2019                 Robbery     55
177  2019  Theft Of Motor Vehicle     85
178  2019            Snatch Theft     35

In [41]:
# Extract only the main crime dataset on those NOT from the 5 preventable dataset.
# The 5 preventable dataset will come from the crime5_2 dataframe
df2 = df2.query('Crime_ID != "Robbery" and Crime_ID != "Housebreaking" and \
Crime_ID != "Snatch Theft" and Crime_ID != "Theft Of Motor Vehicle"\
and Crime_ID != "Outrage Of Modesty"')
df2

     year                           Crime_ID  value
0    2005             Crimes Against Persons   4093
1    2005  Violent / Serious Property Crimes   1190
2    2005   Housebreaking And Related Crimes   1551
3    2005           Theft And Related Crimes  22711
4    2005                  Commercial Crimes   3389
..    ...                                ...    ...
86   2019   Housebreaking And Related Crimes     93
85   2019  Violent / Serious Property Crimes    100
84   2019             Crimes Against Persons   2533
170  2019                             Murder     11
179  2019          Cheating Related Offences  12363

[135 rows x 3 columns]

In [42]:
# Combine all the 3 crime related dataframe into a new dataframe : df3
df3 = pd.concat([crime5_2, df2, df2_yr2019])
df3.sort_values(by = 'year', ignore_index =True, inplace = True)
df3.reset_index(drop = True, inplace=True)
df3

      year                           Crime_ID  value Division  NPC
0     2005             Crimes Against Persons   4093      NaN  NaN
1     2005  Violent / Serious Property Crimes   1190      NaN  NaN
2     2005   Housebreaking And Related Crimes   1551      NaN  NaN
3     2005           Theft And Related Crimes  22711      NaN  NaN
4     2005                  Commercial Crimes   3389      NaN  NaN
...    ...                                ...    ...      ...  ...
1775  2019                               Rape    281      NaN  NaN
1776  2019                            Rioting     94      NaN  NaN
1777  2019             Theft Of Motor Vehicle     85      NaN  NaN
1778  2019   Housebreaking And Related Crimes     93      NaN  NaN
1779  2019                       Snatch Theft     35      NaN  NaN

[1780 rows x 5 columns]

#### Merge crime df3 and the UML & Harasssment by NPC

In [43]:
uml = pd.read_csv('./datasets/unlicensed-moneylending-and-harassment-annual.csv')
uml

    year                                            level_1  value
0   2011             Unlicensed Moneylending Cases Recorded   1566
1   2011  Unlicensed Moneylending Harassment Cases Recorded  11776
2   2011  Number Of Persons Arrested For Unlicensed Mone...   1608
3   2011  Number Of Persons Arrested For Unlicensed Mone...    373
4   2012             Unlicensed Moneylending Cases Recorded   1851
5   2012  Unlicensed Moneylending Harassment Cases Recorded   8989
6   2012  Number Of Persons Arrested For Unlicensed Mone...   1567
7   2012  Number Of Persons Arrested For Unlicensed Mone...    348
8   2013             Unlicensed Moneylending Cases Recorded   1254
9   2013  Unlicensed Moneylending Harassment Cases Recorded   7052
10  2013  Number Of Persons Arrested For Unlicensed Mone...   1615
11  2013  Number Of Persons Arrested For Unlicensed Mone...    338
12  2014             Unlicensed Moneylending Cases Recorded    790
13  2014  Unlicensed Moneylending Harassment Cases Recorded   5763
14  2014  Number Of Persons Arrested For Unlicensed Mone...   1387
15  2014  Number Of Persons Arrested For Unlicensed Mone...    256
16  2015             Unlicensed Moneylending Cases Recorded    631
17  2015  Unlicensed Moneylending Harassment Cases Recorded   4242
18  2015  Number Of Persons Arrested For Unlicensed Mone...   1255
19  2015  Number Of Persons Arrested For Unlicensed Mone...    213
20  2016             Unlicensed Moneylending Cases Recorded    555
21  2016  Unlicensed Moneylending Harassment Cases Recorded   3388
22  2016  Number Of Persons Arrested For Unlicensed Mone...   1091
23  2016  Number Of Persons Arrested For Unlicensed Mone...    302
24  2017             Unlicensed Moneylending Cases Recorded    614
25  2017  Unlicensed Moneylending Harassment Cases Recorded   3814
26  2017  Number Of Persons Arrested For Unlicensed Mone...   1194
27  2017  Number Of Persons Arrested For Unlicensed Mone...    295
28  2018             Unlicensed Moneylending Cases Recorded    563
29  2018  Unlicensed Moneylending Harassment Cases Recorded   4608
30  2018  Number Of Persons Arrested For Unlicensed Mone...   1053
31  2018  Number Of Persons Arrested For Unlicensed Mone...    277

In [44]:
# Rename the row name
uml['level_1'] = uml['level_1'].replace(to_replace = ['Unlicensed Moneylending Cases Recorded',
                                    'Unlicensed Moneylending Harassment Cases Recorded',
                                    'Number Of Persons Arrested For Unlicensed Moneylending',
                                    'Number Of Persons Arrested For Unlicensed Moneylending Harassment'],
                      value = ['Unlicensed Moneylending','Harassment',
                              'Persons Arrested_UML','Persons Arrested_Harassment'])

In [45]:
# to get only the registered case, not person arrested
uml_case = uml.copy()

In [46]:
uml_case = uml_case.query('level_1 == "Unlicensed Moneylending" or level_1 == "Harassment"')
uml_case

    year                  level_1  value
0   2011  Unlicensed Moneylending   1566
1   2011               Harassment  11776
4   2012  Unlicensed Moneylending   1851
5   2012               Harassment   8989
8   2013  Unlicensed Moneylending   1254
9   2013               Harassment   7052
12  2014  Unlicensed Moneylending    790
13  2014               Harassment   5763
16  2015  Unlicensed Moneylending    631
17  2015               Harassment   4242
20  2016  Unlicensed Moneylending    555
21  2016               Harassment   3388
24  2017  Unlicensed Moneylending    614
25  2017               Harassment   3814
28  2018  Unlicensed Moneylending    563
29  2018               Harassment   4608

In [47]:
# rename column
uml_case.rename(columns = {'level_1':'Crime_ID'}, inplace = True)

In [49]:
uml_npc = pd.read_csv('./datasets/unlicensed-moneylending-cases-and-harassment-by-neighbourhood-police-centre-npc.csv')
uml_npc

,year,level_1,level_2,value
0,2011,Central Police Division - Total,Unlicensed Moneylending,242
1,2011,Central Police Division - Total,Harassment,484
2,2011,Central Police Division - Bukit Merah East NPC,Unlicensed Moneylending,193
3,2011,Central Police Division - Bukit Merah East NPC,Harassment,286
4,2011,Central Police Division - Marina Bay NPC,Unlicensed Moneylending,18
...,...,...,...,...
859,2019,Woodlands Police Division - Yishun North NPC,Harassment,291
860,2019,Woodlands Police Division - Yishun South NPC,Unlicensed Moneylending,6
861,2019,Woodlands Police Division - Yishun South NPC,Harassment,142
862,2019,Woodlands Police Division - Sembawang NPC,Unlicensed Moneylending,8
863,2019,Woodlands Police Division - Sembawang NPC,Harassment,192

In [50]:
# change 'na', '-' to '0'
uml_npc['value'] = uml_npc['value'].replace(to_replace=['na','-'], 
                                            value = ['0','0'])

# convert string to int
uml_npc['value'] = uml_npc['value'].astype(int)

In [51]:
uml_npc['Division'] = uml_npc['level_1'].apply(lambda x: x.split(' - ')[0])
uml_npc['NPC'] = uml_npc['level_1'].apply(lambda x: x.split(' - ')[1])
uml_npc

,year,level_1,level_2,value,Division,NPC
0,2011,Central Police Division - Total,Unlicensed Moneylending,242,Central Police Division,Total
1,2011,Central Police Division - Total,Harassment,484,Central Police Division,Total
2,2011,Central Police Division - Bukit Merah East NPC,Unlicensed Moneylending,193,Central Police Division,Bukit Merah East NPC
3,2011,Central Police Division - Bukit Merah East NPC,Harassment,286,Central Police Division,Bukit Merah East NPC
4,2011,Central Police Division - Marina Bay NPC,Unlicensed Moneylending,18,Central Police Division,Marina Bay NPC
...,...,...,...,...,...,...
859,2019,Woodlands Police Division - Yishun North NPC,Harassment,291,Woodlands Police Division,Yishun North NPC
860,2019,Woodlands Police Division - Yishun South NPC,Unlicensed Moneylending,6,Woodlands Police Division,Yishun South NPC
861,2019,Woodlands Police Division - Yishun South NPC,Harassment,142,Woodlands Police Division,Yishun South NPC
862,2019,Woodlands Police Division - Sembawang NPC,Unlicensed Moneylending,8,Woodlands Police Division,Sembawang NPC
863,2019,Woodlands Police Division - Sembawang NPC,Harassment,192,Woodlands Police Division,Sembawang NPC

In [52]:
# make a copy of the uml_npc to store the rows with 'TOTAL'
# These are the TOTAL number of reported cases per division per crime per year
uml_npc_total = uml_npc.copy()
uml_npc_total = uml_npc_total.query('NPC == "Total"')
uml_npc_total

,year,level_1,level_2,value,Division,NPC
0,2011,Central Police Division - Total,Unlicensed Moneylending,242,Central Police Division,Total
1,2011,Central Police Division - Total,Harassment,484,Central Police Division,Total
8,2011,Clementi Police Division - Total,Unlicensed Moneylending,195,Clementi Police Division,Total
9,2011,Clementi Police Division - Total,Harassment,1097,Clementi Police Division,Total
18,2011,Tanglin Police Division - Total,Unlicensed Moneylending,163,Tanglin Police Division,Total
...,...,...,...,...,...,...
819,2019,Bedok Police Division - Total,Harassment,920,Bedok Police Division,Total
834,2019,Jurong Police Division - Total,Unlicensed Moneylending,201,Jurong Police Division,Total
835,2019,Jurong Police Division - Total,Harassment,1041,Jurong Police Division,Total
852,2019,Woodlands Police Division - Total,Unlicensed Moneylending,110,Woodlands Police Division,Total
853,2019,Woodlands Police Division - Total,Harassment,1096,Woodlands Police Division,Total

In [54]:
# Make a copy form uml_npc to get ALL the rows, excluding the rows with 'Total'
uml_npc2 = uml_npc.copy()
uml_npc2 = uml_npc2.query('NPC != "Total"')
uml_npc2

,year,level_1,level_2,value,Division,NPC
2,2011,Central Police Division - Bukit Merah East NPC,Unlicensed Moneylending,193,Central Police Division,Bukit Merah East NPC
3,2011,Central Police Division - Bukit Merah East NPC,Harassment,286,Central Police Division,Bukit Merah East NPC
4,2011,Central Police Division - Marina Bay NPC,Unlicensed Moneylending,18,Central Police Division,Marina Bay NPC
5,2011,Central Police Division - Marina Bay NPC,Harassment,16,Central Police Division,Marina Bay NPC
6,2011,Central Police Division - Rochor NPC,Unlicensed Moneylending,31,Central Police Division,Rochor NPC
...,...,...,...,...,...,...
859,2019,Woodlands Police Division - Yishun North NPC,Harassment,291,Woodlands Police Division,Yishun North NPC
860,2019,Woodlands Police Division - Yishun South NPC,Unlicensed Moneylending,6,Woodlands Police Division,Yishun South NPC
861,2019,Woodlands Police Division - Yishun South NPC,Harassment,142,Woodlands Police Division,Yishun South NPC
862,2019,Woodlands Police Division - Sembawang NPC,Unlicensed Moneylending,8,Woodlands Police Division,Sembawang NPC
863,2019,Woodlands Police Division - Sembawang NPC,Harassment,192,Woodlands Police Division,Sembawang NPC

In [55]:
uml_npc2.drop('level_1', axis = 1, inplace = True)
uml_npc2.rename(columns = {'level_2': 'Crime_ID'}, inplace=True)
uml_npc2.reset_index(drop=True, inplace=True)
uml_npc2

,year,Crime_ID,value,Division,NPC
0,2011,Unlicensed Moneylending,193,Central Police Division,Bukit Merah East NPC
1,2011,Harassment,286,Central Police Division,Bukit Merah East NPC
2,2011,Unlicensed Moneylending,18,Central Police Division,Marina Bay NPC
3,2011,Harassment,16,Central Police Division,Marina Bay NPC
4,2011,Unlicensed Moneylending,31,Central Police Division,Rochor NPC
...,...,...,...,...,...
733,2019,Harassment,291,Woodlands Police Division,Yishun North NPC
734,2019,Unlicensed Moneylending,6,Woodlands Police Division,Yishun South NPC
735,2019,Harassment,142,Woodlands Police Division,Yishun South NPC
736,2019,Unlicensed Moneylending,8,Woodlands Police Division,Sembawang NPC
737,2019,Harassment,192,Woodlands Police Division,Sembawang NPC

In [57]:
# This is to cross compared the agrregated value from total rows, prior to prceed to merge the data
uml_npc2.groupby(['year','Crime_ID'])['value'].sum()

year  Crime_ID
2011  Harassment                 11772
      Unlicensed Moneylending     1553
2012  Harassment                  8914
      Unlicensed Moneylending     1025
2013  Harassment                  7046
      Unlicensed Moneylending     1240
2014  Harassment                  5439
      Unlicensed Moneylending     1253
2015  Harassment                  4241
      Unlicensed Moneylending      628
2016  Harassment                  3387
      Unlicensed Moneylending      551
2017  Harassment                  3814
      Unlicensed Moneylending      612
2018  Harassment                  4607
      Unlicensed Moneylending      563
2019  Harassment                  5278
      Unlicensed Moneylending      749
Name: value, dtype: int64

In [58]:
# Concatenate the df3 with uml_npc2 to a new df4
df4 = pd.concat([df3,uml_npc2])
df4.sort_values(by ='year', ignore_index = True, inplace = True)
df4.reset_index(drop = True, inplace = True)
df4

,year,Crime_ID,value,Division,NPC
0,2005,Crimes Against Persons,4093,NaN,NaN
1,2005,Violent / Serious Property Crimes,1190,NaN,NaN
2,2005,Housebreaking And Related Crimes,1551,NaN,NaN
3,2005,Theft And Related Crimes,22711,NaN,NaN
4,2005,Commercial Crimes,3389,NaN,NaN
...,...,...,...,...,...
2513,2019,Unlicensed Moneylending,7,Clementi Police Division,Jurong East NPC
2514,2019,Harassment,167,Clementi Police Division,Clementi NPC
2515,2019,Unlicensed Moneylending,25,Clementi Police Division,Clementi NPC
2516,2019,Unlicensed Moneylending,9,Clementi Police Division,Bukit Merah West NPC
2517,2019,Harassment,192,Woodlands Police Division,Sembawang NPC

In [59]:
df4.query('NPC == "Yishun South NPC" and year == 2019')

,year,Crime_ID,value,Division,NPC
2429,2019,Harassment,0,Ang Mo Kio Police Division,Yishun South NPC
2433,2019,Unlicensed Moneylending,0,Ang Mo Kio Police Division,Yishun South NPC
2460,2019,Unlicensed Moneylending,6,Woodlands Police Division,Yishun South NPC
2461,2019,Harassment,142,Woodlands Police Division,Yishun South NPC

In [68]:
#export to csv as 'combine'. This will be used in later stage, 
#where I clean the police station table
#df4.to_csv('./output/combine.csv', index = False)

## 4. Table creation for Police Station
Code cell in this section is to extract the Police Station related information, and create a dataframe to hold all information related to it (NPC, Division, and enriched the data with region information based on the division).

In [60]:
# Get ALL the NPC from df4
Name_NPC = df4.NPC.unique()[1:]
Name_NPC

array(['Serangoon NPC', 'Punggol NPC', 'Hougang NPC',
       'Ang Mo Kio South NPC', 'Sengkang NPC', 'Yishun South NPC',
       'Sembawang NPC', 'Bedok South NPC', 'Yishun North NPC',
       'Bukit Merah East NPC', 'Bedok North NPC', 'Ang Mo Kio North NPC',
       'Queenstown NPC', 'Bukit Merah West NPC', 'Jurong East NPC',
       'Changi NPC', 'Geylang NPC', 'Woodlands West NPC',
       'Bukit Batok NPC', 'Woodlands East NPC', 'Orchard NPC',
       'Toa Payoh NPC', 'Kampong Java NPC', 'Bukit Timah NPC',
       'Marina Bay NPC', 'Rochor NPC', 'Clementi NPC', 'Bishan NPC',
       'Bukit Panjang NPC', 'Choa Chu Kang NPC', 'Jurong West NPC',
       'Nanyang NPC', 'Woodlands NPC', 'Tampines NPC',
       'Marine Parade NPC', 'Pasir Ris NPC'], dtype=object)

In [61]:
# create dict to match the NPC's division
#: keys: Division, values: NPC in that division
NPC_Div_dict = {}

for idx, row in uml_npc2.query('year == 2019').iterrows():
    if row['Division'] not in NPC_Div_dict.keys():
        NPC_Div_dict[row['Division']] = set()
        NPC_Div_dict[row['Division']].add(row['NPC'])
    else:
        NPC_Div_dict[row['Division']].add(row['NPC'])

In [63]:
# Just to check, the NPC under Woodlands Police Division
NPC_Div_dict['Woodlands Police Division']

{'Sembawang NPC',
 'Woodlands East NPC',
 'Woodlands West NPC',
 'Yishun North NPC',
 'Yishun South NPC'}

In [64]:
def find_npcDivision(npc_name):
    """
    Find the Division that the NPC belongs to
    Using the NPC_Div_dict
    where keys = Division, values = the NPC in that 
    particular Division
    """
    for div,npc in NPC_Div_dict.items():
        if npc_name in npc:
            return div

In [65]:
# using find_npcDivision function to get the Division for each element in Name_NPC
Division = list(map(find_npcDivision, Name_NPC))

In [66]:
# Create dict to match the region (based on SG planning area) to each NPC Division
Div_region_dict = {'Central Police Division':'Central',
                   'Clementi Police Division': 'West',
                   'Tanglin Police Division': 'Central',
                   'Ang Mo Kio Police Division': 'North East',
                   'Bedok Police Division': 'East',
                   'Jurong Police Division': 'West',
                    'Woodlands Police Division': 'North'}

In [67]:
# Create list to match the region based on division
Region = [Div_region_dict[x] for x in Division]

# Create the PK for Police_station table
PoliceStation_ID = np.arange(1,len(Name_NPC)+1)

In [68]:
Police_station = pd.DataFrame(zip(PoliceStation_ID, Name_NPC, Division, Region),
            columns = ['PoliceStation_ID', 'PoliceStation', 'Division','Region'])
Police_station.head()

,PoliceStation_ID,PoliceStation,Division,Region
0,1,Serangoon NPC,Ang Mo Kio Police Division,North East
1,2,Punggol NPC,Ang Mo Kio Police Division,North East
2,3,Hougang NPC,Ang Mo Kio Police Division,North East
3,4,Ang Mo Kio South NPC,Ang Mo Kio Police Division,North East
4,5,Sengkang NPC,Ang Mo Kio Police Division,North East

In [69]:
Police_station.query('PoliceStation == "Yishun South NPC"')

   PoliceStation_ID     PoliceStation                    Division      Region
5                 6  Yishun South NPC  Ang Mo Kio Police Division  North East

In [70]:
Police_station

,PoliceStation_ID,PoliceStation,Division,Region
0,1,Serangoon NPC,Ang Mo Kio Police Division,North East
1,2,Punggol NPC,Ang Mo Kio Police Division,North East
2,3,Hougang NPC,Ang Mo Kio Police Division,North East
3,4,Ang Mo Kio South NPC,Ang Mo Kio Police Division,North East
4,5,Sengkang NPC,Ang Mo Kio Police Division,North East
5,6,Yishun South NPC,Ang Mo Kio Police Division,North East
6,7,Sembawang NPC,Ang Mo Kio Police Division,North East
7,8,Bedok South NPC,Bedok Police Division,East
8,9,Yishun North NPC,Ang Mo Kio Police Division,North East
9,10,Bukit Merah East NPC,Central Police Division,Central
10,11,Bedok North NPC,Bedok Police Division,East
11,12,Ang Mo Kio North NPC,Ang Mo Kio Police Division,North East
12,13,Queenstown NPC,Clementi Police Division,West
13,14,Bukit Merah West NPC,Clementi Police Division,West
14,15,Jurong East NPC,Clementi Police Division,West
15,16,Changi NPC,Bedok Police Division,East
16,17,Geylang NPC,Bedok Police Division,East
17,18,Woodlands West NPC,Jurong Police Division,West
18,19,Bukit Batok NPC,Jurong Police Division,West
19,20,Woodlands East NPC,Jurong Police Division,West
20,21,Orchard NPC,Tanglin Police Division,Central
21,22,Toa Payoh NPC,Tanglin Police Division,Central
22,23,Kampong Java NPC,Tanglin Police Division,Central
23,24,Bukit Timah NPC,Tanglin Police Division,Central
24,25,Marina Bay NPC,Central Police Division,Central
25,26,Rochor NPC,Central Police Division,Central
26,27,Clementi NPC,Clementi Police Division,West
27,28,Bishan NPC,Tanglin Police Division,Central
28,29,Bukit Panjang NPC,Jurong Police Division,West
29,30,Choa Chu Kang NPC,Jurong Police Division,West
30,31,Jurong West NPC,Jurong Police Division,West
31,32,Nanyang NPC,Jurong Police Division,West
32,33,Woodlands NPC,Jurong Police Division,West
33,34,Tampines NPC,Bedok Police Division,East
34,35,Marine Parade NPC,Bedok Police Division,East
35,36,Pasir Ris NPC,Bedok Police Division,East

In [71]:
# Create new_row to list all the NPC under Woodlands Police Division (which taken over)
# from Ang Mo Kio Division since 2018

new_row = {'PoliceStation_ID':[37,38,39,40,41],
           'PoliceStation':['Sembawang NPC','Yishun North NPC','Yishun South NPC' ,
                             'Woodlands West NPC','Woodlands East NPC'], 
           'Division': ["Woodlands Police Division","Woodlands Police Division",
                       "Woodlands Police Division","Woodlands Police Division","Woodlands Police Division"], 
           'Region':["North","North","North","North","North"]}

new_row = pd.DataFrame.from_dict(new_row)
new_row

   PoliceStation_ID       PoliceStation                   Division Region
0                37       Sembawang NPC  Woodlands Police Division  North
1                38    Yishun North NPC  Woodlands Police Division  North
2                39    Yishun South NPC  Woodlands Police Division  North
3                40  Woodlands West NPC  Woodlands Police Division  North
4                41  Woodlands East NPC  Woodlands Police Division  North

In [72]:
# add new_row to Police_station df
Police_station = Police_station.append(new_row, ignore_index=True)

In [129]:
# export to csv
#Police_station.to_csv('./output/Police_station2, index = False)

## 5. Table create for crime_type
This table list out all the crime types (combined from overall, 5 preventable types, major offences, UML & Harassment), and assign unique id for it.

In [79]:
# Extract all the crime type from df4 table
Crime_type = df4.Crime_ID.unique()

# Create unique id for the crime code on each crime type
Crime_code = np.arange(1,len(Crime_type)+1)

In [80]:
#Create dataframe
Crime_type = pd.DataFrame(zip(Crime_code, Crime_type), columns = ['Crime_code', 'Type'])
Crime_type

    Crime_code                               Type
0            1             Crimes Against Persons
1            2  Violent / Serious Property Crimes
2            3   Housebreaking And Related Crimes
3            4           Theft And Related Crimes
4            5                  Commercial Crimes
5            6               Miscellaneous Crimes
6            7                            Robbery
7            8                 Outrage Of Modesty
8            9             Theft Of Motor Vehicle
9           10                       Snatch Theft
10          11                      Housebreaking
11          12                         Harassment
12          13            Unlicensed Moneylending
13          14                       Serious Hurt
14          15                             Murder
15          16                               Rape
16          17                            Rioting
17          18          Cheating Related Offences

In [ ]:
# export to csv
#Crime_type.to_csv('./output/Crime_type.csv', index = False)

## 6. Table creation for Crime_log
Code cell in this section is to create Crime_log table based on df4 & the police station

In [92]:
#df4 = pd.read_csv('./output/df4')
df4.head()

,year,Crime_ID,value,Division,NPC,PoliceStation_ID
0,2005,Crimes Against Persons,4093,NaN,NaN,NaN
1,2005,Violent / Serious Property Crimes,1190,NaN,NaN,NaN
2,2005,Housebreaking And Related Crimes,1551,NaN,NaN,NaN
3,2005,Theft And Related Crimes,22711,NaN,NaN,NaN
4,2005,Commercial Crimes,3389,NaN,NaN,NaN

In [93]:
#Police_station = pd.read_csv('./output/Police_station2.csv')
Police_station.head()

,PoliceStation_ID,PoliceStation,Division,Region
0,1,Serangoon NPC,Ang Mo Kio Police Division,North East
1,2,Punggol NPC,Ang Mo Kio Police Division,North East
2,3,Hougang NPC,Ang Mo Kio Police Division,North East
3,4,Ang Mo Kio South NPC,Ang Mo Kio Police Division,North East
4,5,Sengkang NPC,Ang Mo Kio Police Division,North East

In [94]:
# Create police_station ID based on the key value shown here:
npc_key = Police_station['PoliceStation'];
npc_value = Police_station['PoliceStation_ID']

police_station_dict = {npc_key[i]: npc_value[i] for i in range(len(npc_key))}

In [95]:
# Add column for PoliceStation_ID
df4['PoliceStation_ID'] = df4['NPC'].map(police_station_dict)
df4

,year,Crime_ID,value,Division,NPC,PoliceStation_ID
0,2005,Crimes Against Persons,4093,NaN,NaN,NaN
1,2005,Violent / Serious Property Crimes,1190,NaN,NaN,NaN
2,2005,Housebreaking And Related Crimes,1551,NaN,NaN,NaN
3,2005,Theft And Related Crimes,22711,NaN,NaN,NaN
4,2005,Commercial Crimes,3389,NaN,NaN,NaN
...,...,...,...,...,...,...
2513,2019,Unlicensed Moneylending,7,Clementi Police Division,Jurong East NPC,15.0
2514,2019,Harassment,167,Clementi Police Division,Clementi NPC,27.0
2515,2019,Unlicensed Moneylending,25,Clementi Police Division,Clementi NPC,27.0
2516,2019,Unlicensed Moneylending,9,Clementi Police Division,Bukit Merah West NPC,14.0
2517,2019,Harassment,192,Woodlands Police Division,Sembawang NPC,37.0

In [96]:
## check the mapping
Police_station[Police_station['PoliceStation_ID']==27]

    PoliceStation_ID PoliceStation                  Division Region
26                27  Clementi NPC  Clementi Police Division   West

In [97]:
# Create unique key for crimelog_id
crimelog_id = np.arange(1,len(df4)+1)

In [98]:
# create from csv 
Crime_type = pd.read_csv('./output/Crime_type.csv')
Crime_type_dict = dict(zip(Crime_type['Type'],Crime_type['Crime_code']))
# create dict, with key = crime_id & value crime_code
Crime_type_dict

# match the crime_id in df4 to crime_code
crime_code = df4['Crime_ID'].map(Crime_type_dict)

In [99]:
Crime_log = pd.DataFrame(zip(crimelog_id, df4['year'], crime_code,df4['PoliceStation_ID'], df4['value']),
            columns = ['CrimeLog_ID', 'Year', 'Crime_code', 'PoliceStation_ID', 'Total'])
Crime_log.head()

   CrimeLog_ID  Year  Crime_code  PoliceStation_ID  Total
0            1  2005           1               NaN   4093
1            2  2005           2               NaN   1190
2            3  2005           3               NaN   1551
3            4  2005           4               NaN  22711
4            5  2005           5               NaN   3389

In [100]:
# Check the datatype before export to csv
Crime_log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2518 entries, 0 to 2517
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CrimeLog_ID       2518 non-null   int64
 1   Year              2518 non-null   int64
 2   Crime_code        2518 non-null   int64
 3   PoliceStation_ID  2378 non-null   float64
 4   Total             2518 non-null   int64
dtypes: float64(1), int64(4)
memory usage: 98.5 KB

#### manual change the NPC under Woodlands Division in year 2018 & 2019
This is due to the code cell above match the NPC to Ang Mo Kio Division, prior to the spin-off of a few NPC that was taken from Ang Mo Kio Division to Woodlands Division setup by 2018.

In [101]:
# These are the NPC under Woodlands Police Division
list(NPC_Div_dict['Woodlands Police Division'])

['Sembawang NPC',
 'Woodlands West NPC',
 'Woodlands East NPC',
 'Yishun North NPC',
 'Yishun South NPC']

In [102]:
Police_station.tail()

    PoliceStation_ID       PoliceStation                   Division Region
36                37       Sembawang NPC  Woodlands Police Division  North
37                38    Yishun North NPC  Woodlands Police Division  North
38                39    Yishun South NPC  Woodlands Police Division  North
39                40  Woodlands West NPC  Woodlands Police Division  North
40                41  Woodlands East NPC  Woodlands Police Division  North

In [103]:
# Find all the index list for those NPC under 'Woodlands Police Division' and
# in year 2018 & 2019, that's where they split from AngMoKio Division
# These index will be used to update the Division in the crime_log2 df

npc_list_tochange = []
# set the mask
yr_18 = df4['year'] == 2018
yr_19 = df4['year'] == 2019
div = df4['Division'] == "Woodlands Police Division"

for npc in list(NPC_Div_dict['Woodlands Police Division']):
    npc_mask = df4["NPC"] == npc
    temp_list = df4[(yr_18 | yr_19) & (div) & npc_mask ].index.to_list()
    npc_list_tochange.append(temp_list)

In [104]:
npc_list_tochange

[[2142, 2143, 2330, 2331, 2332, 2333, 2375, 2476, 2517],
 [2148, 2149, 2352, 2358, 2359, 2360, 2371, 2456, 2457],
 [2151, 2160, 2353, 2354, 2355, 2356, 2357, 2455, 2466],
 [2146, 2147, 2339, 2340, 2341, 2374, 2376, 2458, 2459],
 [2140, 2144, 2334, 2335, 2336, 2337, 2338, 2460, 2461]]

In [105]:
sembawang_list18 = df4.query('(year == 2018 or year == 2019) \
and NPC == "Sembawang NPC" and Division == "Woodlands Police Division"').index.to_list()
sembawang_list18

[2142, 2143, 2330, 2331, 2332, 2333, 2375, 2476, 2517]

In [107]:
## Update the PoliceStation_ID 
NPC_ID = [37, 38, 39, 40,41]

for idx_list, npc_id in zip(npc_list_tochange, NPC_ID):
    Crime_log.loc[idx_list, "PoliceStation_ID"] = npc_id

In [108]:
df4.query('year == 2019 and NPC == "Sembawang NPC" and Division == "Woodlands Police Division"')

,year,Crime_ID,value,Division,NPC,PoliceStation_ID
2476,2019,Unlicensed Moneylending,8,Woodlands Police Division,Sembawang NPC,37.0
2517,2019,Harassment,192,Woodlands Police Division,Sembawang NPC,37.0

In [187]:
#Export to csv file
#Crime_log.to_csv('./output/Crime_log3.csv', index = False)

## 7. Person arrested
This section is to clean the data from persons-arrested for selected major offences

In [112]:
arrested = pd.read_csv('./datasets/persons-arrested-for-selected-major-offences-by-age-group.csv')
arrested.head(15)

    year                            level_1                     level_2  value
0   2011  Total Persons Arrested For Murder          Above 21 Years Old     18
1   2011  Total Persons Arrested For Murder      21 Years Old And Below     12
2   2011  Total Persons Arrested For Murder  Youths (7 To 19 Years Old)      9
3   2011           Male Arrested For Murder          Above 21 Years Old     17
4   2011           Male Arrested For Murder      21 Years Old And Below     11
5   2011           Male Arrested For Murder  Youths (7 To 19 Years Old)      8
6   2011         Female Arrested For Murder          Above 21 Years Old      1
7   2011         Female Arrested For Murder      21 Years Old And Below      1
8   2011         Female Arrested For Murder  Youths (7 To 19 Years Old)      1
9   2011    Total Persons Arrested For Rape          Above 21 Years Old     30
10  2011    Total Persons Arrested For Rape      21 Years Old And Below     14
11  2011    Total Persons Arrested For Rape  Youths (7 To 19 Years Old)     13
12  2011             Male Arrested For Rape          Above 21 Years Old     30
13  2011             Male Arrested For Rape      21 Years Old And Below     14
14  2011             Male Arrested For Rape  Youths (7 To 19 Years Old)     13

In [113]:
# Split the information in column 'level_1' into Gender and Crime type
arrested['Gender'] = arrested['level_1'].apply(lambda x: x.split(' For ')[0].split()[0])
arrested['Crime_code'] = arrested['level_1'].apply(lambda x: x.split(' For ')[1])
arrested

,year,level_1,level_2,value,Gender,Crime_code
0,2011,Total Persons Arrested For Murder,Above 21 Years Old,18,Total,Murder
1,2011,Total Persons Arrested For Murder,21 Years Old And Below,12,Total,Murder
2,2011,Total Persons Arrested For Murder,Youths (7 To 19 Years Old),9,Total,Murder
3,2011,Male Arrested For Murder,Above 21 Years Old,17,Male,Murder
4,2011,Male Arrested For Murder,21 Years Old And Below,11,Male,Murder
...,...,...,...,...,...,...
805,2019,Male Arrested For Cheating & Related,21 Years Old And Below,214,Male,Cheating & Related
806,2019,Male Arrested For Cheating & Related,Youths (7 To 19 Years Old),141,Male,Cheating & Related
807,2019,Female Arrested For Cheating & Related,Above 21 Years Old,668,Female,Cheating & Related
808,2019,Female Arrested For Cheating & Related,21 Years Old And Below,118,Female,Cheating & Related
809,2019,Female Arrested For Cheating & Related,Youths (7 To 19 Years Old),71,Female,Cheating & Related

In [114]:
# Create a copy of the arrested df, and store ALL 'TOTAL' rows
arrested_total = arrested.copy()
arrested_total = arrested_total.query('Gender == "Total"')
arrested_total.head(15)

,year,level_1,level_2,value,Gender,Crime_code
0,2011,Total Persons Arrested For Murder,Above 21 Years Old,18,Total,Murder
1,2011,Total Persons Arrested For Murder,21 Years Old And Below,12,Total,Murder
2,2011,Total Persons Arrested For Murder,Youths (7 To 19 Years Old),9,Total,Murder
9,2011,Total Persons Arrested For Rape,Above 21 Years Old,30,Total,Rape
10,2011,Total Persons Arrested For Rape,21 Years Old And Below,14,Total,Rape
11,2011,Total Persons Arrested For Rape,Youths (7 To 19 Years Old),13,Total,Rape
18,2011,Total Persons Arrested For Outrage Of Modesty,Above 21 Years Old,685,Total,Outrage Of Modesty
19,2011,Total Persons Arrested For Outrage Of Modesty,21 Years Old And Below,118,Total,Outrage Of Modesty
20,2011,Total Persons Arrested For Outrage Of Modesty,Youths (7 To 19 Years Old),81,Total,Outrage Of Modesty
27,2011,Total Persons Arrested For Robbery,Above 21 Years Old,177,Total,Robbery
28,2011,Total Persons Arrested For Robbery,21 Years Old And Below,127,Total,Robbery
29,2011,Total Persons Arrested For Robbery,Youths (7 To 19 Years Old),113,Total,Robbery
36,2011,Total Persons Arrested For Housebreaking,Above 21 Years Old,173,Total,Housebreaking
37,2011,Total Persons Arrested For Housebreaking,21 Years Old And Below,99,Total,Housebreaking
38,2011,Total Persons Arrested For Housebreaking,Youths (7 To 19 Years Old),91,Total,Housebreaking

In [115]:
#Create another copy of arrested, to store all NON 'Total rows'
arrested2 = arrested.copy()
arrested2 = arrested2.query('Gender != "Total"')
arrested2

,year,level_1,level_2,value,Gender,Crime_code
3,2011,Male Arrested For Murder,Above 21 Years Old,17,Male,Murder
4,2011,Male Arrested For Murder,21 Years Old And Below,11,Male,Murder
5,2011,Male Arrested For Murder,Youths (7 To 19 Years Old),8,Male,Murder
6,2011,Female Arrested For Murder,Above 21 Years Old,1,Female,Murder
7,2011,Female Arrested For Murder,21 Years Old And Below,1,Female,Murder
...,...,...,...,...,...,...
805,2019,Male Arrested For Cheating & Related,21 Years Old And Below,214,Male,Cheating & Related
806,2019,Male Arrested For Cheating & Related,Youths (7 To 19 Years Old),141,Male,Cheating & Related
807,2019,Female Arrested For Cheating & Related,Above 21 Years Old,668,Female,Cheating & Related
808,2019,Female Arrested For Cheating & Related,21 Years Old And Below,118,Female,Cheating & Related
809,2019,Female Arrested For Cheating & Related,Youths (7 To 19 Years Old),71,Female,Cheating & Related

In [116]:
#Drop redundant column
arrested2.drop('level_1', axis = 1, inplace = True)
arrested2.reset_index(drop = True, inplace = True)
arrested2

     year                     level_2  value  Gender          Crime_code
0    2011          Above 21 Years Old     17    Male              Murder
1    2011      21 Years Old And Below     11    Male              Murder
2    2011  Youths (7 To 19 Years Old)      8    Male              Murder
3    2011          Above 21 Years Old      1  Female              Murder
4    2011      21 Years Old And Below      1  Female              Murder
..    ...                         ...    ...     ...                 ...
535  2019      21 Years Old And Below    214    Male  Cheating & Related
536  2019  Youths (7 To 19 Years Old)    141    Male  Cheating & Related
537  2019          Above 21 Years Old    668  Female  Cheating & Related
538  2019      21 Years Old And Below    118  Female  Cheating & Related
539  2019  Youths (7 To 19 Years Old)     71  Female  Cheating & Related

[540 rows x 5 columns]

In [117]:
arrested2.rename(columns = {'year': 'Year','level_2': 'Age_group',
                           'value': 'Total_count'}, inplace=True)

# rearrange the columns
arrested2 = arrested2[['Year', 'Crime_code', 'Age_group', 'Gender', 'Total_count']]

In [118]:
arrested2

     Year          Crime_code                   Age_group  Gender  Total_count
0    2011              Murder          Above 21 Years Old    Male           17
1    2011              Murder      21 Years Old And Below    Male           11
2    2011              Murder  Youths (7 To 19 Years Old)    Male            8
3    2011              Murder          Above 21 Years Old  Female            1
4    2011              Murder      21 Years Old And Below  Female            1
..    ...                 ...                         ...     ...          ...
535  2019  Cheating & Related      21 Years Old And Below    Male          214
536  2019  Cheating & Related  Youths (7 To 19 Years Old)    Male          141
537  2019  Cheating & Related          Above 21 Years Old  Female          668
538  2019  Cheating & Related      21 Years Old And Below  Female          118
539  2019  Cheating & Related  Youths (7 To 19 Years Old)  Female           71

[540 rows x 5 columns]

In [119]:
# rename 'Cheating & Related' to "Cheating Related Offences"
# to make it consistent with the crime type in crime type dataframe
arrested2['Crime_code'] = arrested2['Crime_code'].replace({'Cheating & Related':'Cheating Related Offences'})

# convert the 'Crime_code' column to map with the code using Crime_type_dict
arrested2['Crime_code'] = arrested2['Crime_code'].map(Crime_type_dict)

In [62]:
# export to csv
#arrested2.to_csv('./output/Arrested.csv', index = False)

## 8. Victims of Selected Major Offences
This section is to clean the data from victims for selected major offences

In [121]:
victims = pd.read_csv('./datasets/Victims Of Selected Major Offences.csv')
victims.head(25)

,Variables,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Total Victims Of Murder,16,11,17,14,14,18,11,9,12
1,Above 21 Years Old *,16,11,14,12,13,17,10,7,9
2,21 Years Old And Below *,0,0,3,2,1,1,1,2,3
3,Youths (7 To 19 Years Old),0,0,2,1,0,0,0,0,0
4,Unknown Age,0,0,0,0,0,0,0,0,0
5,Male Victims Of Murder,10,5,11,7,11,11,6,2,5
6,Above 21 Years Old *,10,5,9,5,10,10,6,2,5
7,21 Years Old And Below *,0,0,2,2,1,1,0,0,0
8,Youths (7 To 19 Years Old),0,0,1,1,0,0,0,0,0
9,Unknown Age,0,0,0,0,0,0,0,0,0
10,Female Victims Of Murder,6,6,6,7,3,7,5,7,7
11,Above 21 Years Old *,6,6,5,7,3,7,4,5,4
12,21 Years Old And Below *,0,0,1,0,0,0,1,2,3
13,Youths (7 To 19 Years Old),0,0,1,0,0,0,0,0,0
14,Unknown Age,0,0,0,0,0,0,0,0,0
15,Total Victims Of Rape,150,138,123,166,167,149,189,215,288
16,Above 21 Years Old *,45,41,40,51,60,45,73,85,107
17,21 Years Old And Below *,105,97,83,115,107,104,116,129,181
18,Youths (7 To 19 Years Old),96,82,79,104,93,95,97,114,158
19,Unknown Age,0,0,0,0,0,0,0,1,0
20,Male Victims Of Rape,0,0,0,0,0,0,0,0,0
21,Above 21 Years Old *,0,0,0,0,0,0,0,0,0
22,21 Years Old And Below *,0,0,0,0,0,0,0,0,0
23,Youths (7 To 19 Years Old),0,0,0,0,0,0,0,0,0
24,Unknown Age,0,0,0,0,0,0,0,0,0

In [122]:
victims.rename(columns = {' Variables ': 'Age_group'}, inplace = True )

In [123]:
victims_transform = victims.copy()
victims_transform =victims.melt(id_vars = ["Age_group"],
                                          var_name = "Year",
                                          value_name = "Total_count")
victims_transform.head(25)

                           Age_group  Year Total_count
0           Total Victims Of Murder   2011          16
1              Above 21 Years Old *   2011          16
2          21 Years Old And Below *   2011           0
3        Youths (7 To 19 Years Old)   2011           0
4                       Unknown Age   2011           0
5            Male Victims Of Murder   2011          10
6              Above 21 Years Old *   2011          10
7          21 Years Old And Below *   2011           0
8        Youths (7 To 19 Years Old)   2011           0
9                       Unknown Age   2011           0
10         Female Victims Of Murder   2011           6
11             Above 21 Years Old *   2011           6
12         21 Years Old And Below *   2011           0
13       Youths (7 To 19 Years Old)   2011           0
14                      Unknown Age   2011           0
15            Total Victims Of Rape   2011         150
16             Above 21 Years Old *   2011          45
17         21 Years Old And Below *   2011         105
18       Youths (7 To 19 Years Old)   2011          96
19                      Unknown Age   2011           0
20             Male Victims Of Rape   2011           0
21             Above 21 Years Old *   2011           0
22         21 Years Old And Below *   2011           0
23       Youths (7 To 19 Years Old)   2011           0
24                      Unknown Age   2011           0

In [124]:
#victims_transform['year'] = victims_transform['year'].astype(int)
victims_transform['Total_count'] = victims_transform['Total_count'].apply(lambda x:x.replace(',',''))

# convert 'value' type from str to int
victims_transform['Total_count'] = victims_transform['Total_count'].astype(int)
victims_transform['Year'] = victims_transform['Year'].astype(int)

In [125]:
# list of row to extract, that is only extract the role with male & female for each age
# group and each offences (4 age group per gender, 9 offences)
mylist = []
for i in range(0,111,15):
    for j in range(6,10):
        mylist.append(i+j)
    for k in range(11,15):
        mylist.append(i+k)

In [126]:
# create gender list, for each year, to be used after extracting the wanted rows
# based on mylist
gender = []
for i in range(8):
    for i in range(4):
        gender.append('Male')
    for i in range(4):
        gender.append('Female')

In [127]:
# Create Crime_ID list for each year, to be used after extracting the wanted rows
offences = ['Murder', 'Rape', 'Outrage Of Modesty', 'Robbery', 'Snatch Theft',
                'Rioting', 'Serious Hurt', 'Cheating & Related']

offences_list = np.repeat(offences,8)
len(offences_list)

64

In [128]:
year_list = np.arange(2011,2020)
year_list

array([2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019])

In [129]:
# create dataframe to append
victims_compiled = pd.DataFrame(columns = ['Year', 'Crime_code', 'Age_group', 'Gender', 'Total_count'])
victims_compiled

# loop to extract the wanted rows for each year
for year in year_list:
    df_temp = victims_transform[victims_transform['Year'] == year]
    
    # extract the row based on 'mylist'
    df_temp = df_temp.iloc[np.asarray(mylist),:]
    
    df_temp['Gender'] = gender
    df_temp.insert(1,"Crime_code", offences_list)
    
    df_temp = df_temp[['Year', 'Crime_code', 'Age_group', 'Gender', 'Total_count']]
    
    # Append dataframe
    victims_compiled = victims_compiled.append(df_temp, ignore_index=True)

In [130]:
victims_compiled

,Year,Crime_code,Age_group,Gender,Total_count
0,2011,Murder,Above 21 Years Old *,Male,10
1,2011,Murder,21 Years Old And Below *,Male,0
2,2011,Murder,Youths (7 To 19 Years Old),Male,0
3,2011,Murder,Unknown Age,Male,0
4,2011,Murder,Above 21 Years Old *,Female,6
...,...,...,...,...,...
571,2019,Cheating & Related,Unknown Age,Male,2
572,2019,Cheating & Related,Above 21 Years Old *,Female,3990
573,2019,Cheating & Related,21 Years Old And Below *,Female,508
574,2019,Cheating & Related,Youths (7 To 19 Years Old),Female,311
575,2019,Cheating & Related,Unknown Age,Female,4

In [131]:
# rename 'Cheating & Related' to "Cheating Related Offences"
# similarly to make it consistent with the crime type df
victims_compiled['Crime_code'] = victims_compiled['Crime_code'].replace({'Cheating & Related':'Cheating Related Offences'})

# convert the 'Crime_code' column to map wiht the code using Crime_type_dict
victims_compiled['Crime_code'] = victims_compiled['Crime_code'].map(Crime_type_dict)

In [69]:
# Export to csv file
#victims_compiled.to_csv('./output/Victims.csv', index = False)